

.Upper-line{
    width: 100%;
    border: none;
    border-top: 1px solid
    #E5E5E5;
    margin-top: 18%; 

}

.container{
    position: absolute;
    top:70%;
    left:70%;
    cursor: pointer;
    font-size: 18px;
    
}

.container button{
    padding: 10px;
    border: none;
    background:none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    
}
.dropdown {
    list-style-type: none;
    color: black;
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin: 20px;
    border-radius: 5px;
    background-color:white;
    
}

.dropdown li {
    padding: 10px;
    text-align: right; 
    cursor: pointer;
  }

